<head>
<meta http-equiv="content-type" type="text/html;charset=utf-8" />
  <link rel="stylesheet" href="css/flickity.css" media="screen">
 
       <script src="css/flickity.pkgd.min.js"></script>


<style>
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body { font-family: sans-serif; }

.gallery {
  background: #87CEFA ;
}

.gallery-cell {
margin-right: 10px;
  width: 100px;
  height: 100px;

  /* flex-box, center image in cell */
  display: -webkit-box;
  display: -webkit-flex;
  display:         flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
  -webkit-align-items: center;
          align-items: center;
}

.gallery-cell img {
  display: block;
  max-width: 100%;
  max-height: 100%;
   text-align: center;
  /* dim unselected */
  opacity: 0.7;
  -webkit-transform: scale(0.85);
          transform: scale(0.85);
  -webkit-filter: blur(5px);
          filter: blur(5px);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s, transform 0.3s, -webkit-filter 0.3s, filter 0.3s;
          transition: opacity 0.3s, transform 0.3s, filter 0.3s;
}

/* brighten selected image */
.is-selected img {
  opacity: 1;
 
  background-image: url(./imgs/background2.png);
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-filter: none;
          filter: none;
}

@media screen and ( min-width: 768px ) {
  .gallery-cell {
    height: 50px;
  }
}

@media screen and ( min-width: 960px ) {
  .gallery-cell {
    width: 70px;
  }
}

/* buttons, no circle */
.flickity-prev-next-button {
  width: 30px;
  height: 30px;
  background: transparent;
  opacity: 0.6;
}
.flickity-prev-next-button:hover {
  background: transparent;
  opacity: 1;
}
/* arrow color */
.flickity-prev-next-button .arrow {
  fill: white;
}
.flickity-prev-next-button.no-svg {
  color: white;
}
/* closer to edge */
.flickity-prev-next-button.previous { left: 0; }
.flickity-prev-next-button.next { right: 0; }
/* hide disabled button */
.flickity-prev-next-button:disabled {
  display: none;
}
 .gallery-cell.is-selected {
  background: #74e244;
  opacity:0.8;
  }
</style>
 <script>

docReady( function() {
  var flkty = new Flickity('.gallery');
  
  
});

</script>


</head>
<body>

  
</body>

<div class="gallery" style="width:300px;height:50px;">
  <div class="gallery-cell">
  apple
  </div>
  <div class="gallery-cell">
   בר ששון
  </div>
  <div class="gallery-cell" >
    שני
  </div>
  
</div>



