<!doctype html>
<head  lang="he">
<title>Gooch</title>
<meta http-equiv="Content-Type" content="text/html"  charset="utf-8" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href='https://fonts.googleapis.com/css?family=League+Script' rel='stylesheet' type='text/css'>
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/selectize.default.css">
<style>


body
{
    background-color:#ad8258;
    color: #dedede;
}

h1{
    padding: 5px;
}
.jumbotron {
   background-color: #403328;
    margin-top:20px;
}
.navbar-collapse {
    max-height: 100% !important;
}
.brand-small, .brand-small:checked, .brand-small:visited, .brand-small:link  {
	color: #ededed; font-family: League Script;
	font-size: 35px;
    margin-left: 10px;
    margin-right: 30px;
    text-decoration: none;
}
.brand-small:hover {
	color: #ffffff; font-family: League Script;
	font-size: 35px;
    text-decoration: none;
}

.navbar-header:checked
{
    text-decoration: none;
}

.input-group
{
    width: 96%;
}

.form-control
{
   background-color: inherit;
   margin-left: 7px;
}

.waiter-name-input
{
	width: 200px;
    background-color: #333333;
	color: white;
}

.white, .white a {
  color: #fff;
}





input[type=range] {
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #99CC99;
  border: 0px solid #000101;
}
input[type=range]::-webkit-slider-thumb {
  border: 0px solid #000000;
  height: 35px;
  width: 39px;
  border-radius: 7px;
  background: #3399CC;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -10px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #99CC99;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #99CC99;
  border: 0px solid #000101;
}
input[type=range]::-moz-range-thumb {
  height: 35px;
  width: 39px;
  background: #3399CC;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 12.8px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 39px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #99CC99;
  border: 0px solid #000101;
  border-radius: 50px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #99CC99;
  border: 0px solid #000101;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  border: 0px solid #000000;
  height: 35px;
  width: 39px;
  border-radius: 7px;
  background: #3399CC;
  cursor: pointer;
  margin-top: 2px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #99CC99;
}
input[type=range]:focus::-ms-fill-upper {
  background: #99CC99;
}


#rangevalue {
  text-align: center;
  font-size: 30px;
  display: block;
  margin: auto;
  padding: 10px 0px;
  width: 100%;
  color: #FFFFFF;
  font-family: league script;
}




::-webkit-input-placeholder {
   text-align: center;
}

:-moz-placeholder { /* Firefox 18- */
   text-align: center;  
}

::-moz-placeholder {  /* Firefox 19+ */
   text-align: center;  
}

:-ms-input-placeholder {  
   text-align: center; 
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<nav class="navbar navbar-full navbar-fixed-top  navbar-inverse bg-faded">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand-small" href="#">Gooch</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-left">
        <li class="active"><a href="#">Add Shift</a></li>
         <li><a href="#">Latest Shift</a></li>
         <li><a href="#">Edit Shift</a></li>
         <li><a href="#">Show Statistics</a></li>
         <li><a href="#">Chat</a></li>
         <li><a href="#">Edit Profile</a></li>
         <li><a href="#">Logout</a></li>
         <li>
           <form class="navbar-form" role="search">
            <div class="input-group">
					<input type="text" class="form-control" placeholder="Search">
                    <span class="glyphicon glyphicon-search white form-control-feedback"></span>
            </div>
            </form>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">Tipper!</h1>
        <p>
This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
        </p>
         
        
	<div class="col-lg-4 col-lg-offset-4" style="padding: 50px;">
        <div class="input-group">
        <output id="rangevalue">6</output>
        <input type ="range" value="6" min="0.25" max="12" step="0.25" style="margin-left: 6px" oninput="rangevalue.value=value"/>
         <center>
			<select id="waiter-select"  class="waiter-name-input" multiple>
				<option value=0>Option 0</option>
				<option value=1>Option 1</option>
			</select>
			<div id="result"></div>
		 </center>
        </div><!-- /input-group -->
	</div><!-- /.col-lg-4 -->
		
       
      </div><!-- .contaner -->
    </div><!-- /.jumbotron -->



    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Heading</h2>
          
        
        
        
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-secondary" href="#" role="button">View details &raquo;  </a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2015</p>
      </footer>
    </div> <!-- /container -->
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/selectize.js"></script>

<script>

$('#waiter-select').selectize({
  	maxItems:1,
    create: false,
    sortField: 'text'
});



</script>

</body>
</html>